{
  "cSpell.words": [
    "CONTENTFUL",
    "Dodds's",
    "KCD's",
    "Nunito",
    "Opengraph",
    "linkedin",
    "mcje",
    "noopener",
    "rarr",
    "stackoverflow",
    "svgr",
    "vercel"
  ]
}
